{
  "name": "@gpsoftware/jquery-event-calendar",
  "version": "2.5.0",
  "description": "A lightweight and fully responsive Event Calendar plugin for jQuery",
  "homepage": "https://GP-software-engineering.github.io/jquery-event-calendar/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GP-software-engineering/jquery-event-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/GP-software-engineering/jquery-event-calendar/issues"
  },
  "main": "dist/umd/jquery.eventCalendar.js",
  "module": "dist/esm/jquery.eventCalendar.js",
  "types": "dist/umd/jquery.eventCalendar.d.ts",
  "files": [
    "dist",
    "README.md",
    "WHATSNEW.md"
  ],
  "peerDependencies": {
    "jquery": ">=3.0.0",
    "moment": ">=2.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "clean": "rimraf dist docs",
 
    "build:css": "sass src/scss/eventCalendar.scss dist/css/eventCalendar.css --style compressed",
    "build:types": "tsc --emitDeclarationOnly -p tsconfig.json",
    "build:umd": "esbuild src/jquery.eventCalendar.ts --bundle --outfile=dist/umd/jquery.eventCalendar.js --format=iife --external:jquery --external:moment",
    "minify:umd": "esbuild src/jquery.eventCalendar.ts --bundle --outfile=dist/umd/jquery.eventCalendar.min.js --format=iife --minify --external:jquery --external:moment",
    "build:esm": "esbuild src/jquery.eventCalendar.ts --bundle --outfile=dist/esm/jquery.eventCalendar.js --format=esm --external:jquery --external:moment",
    "build:locales:single": "esbuild src/i18n/*.ts --bundle --outdir=dist/locales",
    "build:locales:all": "esbuild src/i18n/all.ts --bundle --minify --outfile=dist/locales/all.min.js",
    "build:locales": "npm-run-all build:locales:single build:locales:all",
    "build:version": "node -e \"require('fs').writeFileSync('dist/version.txt', 'v' + require('./package.json').version);\"",
    "copy:docs": "node -e \"const fs = require('fs'); fs.copyFileSync('src/umd-info.txt', 'dist/umd/README.txt'); fs.copyFileSync('src/esm-info.txt', 'dist/esm/README.txt'); fs.copyFileSync('LICENSE', 'dist/LICENSE');\"",
    "copy:img": "node -e \"const fs = require('fs'); fs.cpSync('src/img', 'dist/img', { recursive: true });\"",
    "build:docs": "typedoc && node -e \"const fs = require('fs'); fs.cpSync('examples', 'docs/examples', { recursive: true }); fs.cpSync('dist', 'docs/dist', { recursive: true });\"",

    "build": "npm-run-all clean build:css copy:img build:types build:umd minify:umd build:esm build:locales build:version copy:docs",

    "test": "jest",
    "watch": "esbuild src/jquery.eventCalendar.ts --bundle --sourcemap --outfile=dist/umd/jquery.eventCalendar.js --format=iife --external:jquery --external:moment --watch",
    "release": "node scripts/release.js"
  },
  "keywords": [
    "jquery",
    "calendar",
    "events",
    "plugin",
    "typescript"
  ],
  "author": "Gianpiero Caretti",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jquery": "^4.0.1",
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jquery": "^4.0.0",
    "moment": "^2.30.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.0",
    "sass": "^1.101.0",
    "ts-jest": "^29.4.11",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3"
  }
}
